cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I86
I8
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0\x08u\x86\x9bqo\xbf\xe4\x1a\xa2j\xc0\n\x9a?\x8cD\x0e7{x\xef?\xc0h\xa1=\xefPj\xbf\x80t)\xc9\xd4\x06t?\xc0\x98\x9d\xab\xa1\xc9%\xbf F\xe3\xc8\xc8\x1eA?\xa0j\x88\xa4\xb8\x03}\xbf\x00\x00\x00\x00\x00\x00\x9e<\x00\x00\x00\x00\x00\x00\x88\xbc\xfd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00\x90<\x00\x00\x00\x00\x00\x00|\xbc\x00\x00\x00\x00\x00\x00\x84\xbc\x00\x00\x00\x00\x00\x00\x00\x00\xa0ko3\xca8h\xbfP\xf8\x9f\x84O\xef\x8f?\x8d!w;\x18X\xef?\x00=Q\xce\x1a?t?0T3\x97\x08\xc2~\xbf\x80E%\xbc\xc0\xda0? \t\r\xce!uJ\xbf@1\xe4%\xc7z\x86?\x00\x00\x00\x00\x00\x00\xa6\xbc\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\x90<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00P\xbc\x00\x00\x00\x00\x00\x00\xab\xbc\x00\x00\x00\x00\x00\x00\x00\x00\xc01\xb0\x1d\x14(b?\xb0\xb8\xc8\xbc\xd7E\x81\xbf\x00V\xed\x9bt\xc14\xbf\x8a&O\t3A\xed?|\xb4\xd7\x9d\xe0t\xc0?\x80\xf5S\xcc\xc6\xf3)\xbf@>\xc5\xa0\x86IR?\x00\x0b\xfc\xe3\x93\x06\xa3\xbf\xc0\x10\xb0/\xe4&k?`\xcd\x7f$\xbd\xe5\x88\xbf\x00\x94@>\xfc\xff+\xbf_I\xbeG{\n\xe6?D\x03#\xd9M\x05\xd8?\x00\xce\x8aT\xd4e ?\x00v[3\xa0Q??(\xbfTW+~\xac\xbf\xe0/\x11\xe6B\xeac?\x80V\xaaP\x87\xea\x81\xbf\x00`/\x96\x8dD\x13\xbf\xb4\x8c$\xf7p\x9f\xd9?v\x01\r9\x1f7\xe5?@\x85\xab\x88\xdc7@?\x8067\x14\xdc\xf0=\xbfp"Z\x17\xd9,\xad\xbf\x80}w\xf1?&F?@\x86\x80Y\xeeMd\xbf\x00\xe0\x93jB\xb1\x13\xbf-\xe1\xc4\x03*f\xc2?\xb0ZP\xce\xe5\xb9\xec?\x80m\xa4Ms\xef@?\x00\x12\x11q\xc0ZH\xbf\x00\t\x8489#\xa4\xbf\x00\x00\x00\x00\x00\x00\x94\xbc\x00\x00\x00\x00\x00\x00\x90<\x00\x00\x00\x00\x00\x00\x88<\x00\x00\x00\x00\x00\x00\x98\xbc\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xa0\xbc\x00\x00\x00\x00\x00\x00\x94\xbc\x00\x00\x00\x00\x00\x00\xa0\xbc}/\xd1\xc4\x8d*\x9b\xbfq!\xc7\xb3\xa7\xec\xc5?\xa8\xa6\xed\xd16}\xeb?\xa0H\xed/\xc7{c\xbf S\xc3\x94e/a?\x00Yd\xac\xd2r\x0e\xbf\x80EK\xcd8E.?@\xb8\xde_w*n\xbfp\xa1h\x85\xbcY\x99\xbf\x14\xd4\x11?\xce\x10\xc3?\xe6x\xc2\xfa\x13\xd6\xeb?\x00\xaflM\xd4vn?\x08{\xa6\x88\x9e\xc1{\xbf\x80U\x91\x13\x05\xd0/?\xa0p\x83\xa6\x13\xc7G\xbf\xf0\xca\'\xc0\xe1a\x83?\xb4\xf6\x8e\xbdj\n\x9a\xbf\xd0\xfcs\n\x7f\x96\xc3?\xd9Oof5;\xeb?8Le\x8cm\x1a\x8b?2\xf0\x13\xa27\xb5\x93\xbf\xf0\xb0-w\xf2\x9dE?\xc0\xa8\x91b\xd5"a\xbf\x80&\x7f\x901\x8f\x9d?\xb8ap\x8eK\x9bs\xbf\x00gm\xf6\xa9\x11\x94? "\xb9\x12/(W?\x9cl\xed6\xd2)\xed?\xad\xce}\xa2\n\xa4\xb3\xbf\xb0\xdb\xa2\x1e(\xe6_?\x1a\xe2\x15\xb8\x1f\xb0\x80\xbf)\xb1M\xe0F\xe2\xc3?\x80xr9\\\x14?\xbf\xc0\x0e\xf1a\xfd\x8fY?\x00V\xe4[\x1e\x1a#\xbf\x9f\xf9\\G\xc5\x13\xea?\x16\\\xc6.y:\xaa?\x90\x97\x90O\x87\x11X?\x90\xf2\xa4Z\xb8\x98{\xbf\x04Y\x00\x06 \xb0\xc1?p\x17W\x1e\xaa\x08i?0r\x9b\xe7\xa0K\x87\xbf\x00`\xfb\xf3\xc0\xf13\xbf9\x7f\xde\xd7\x05x\xe2?\xff\xf2\x0b\x8b\xdd\x83\xd3?\xa0Vvo\x8f2I?\x80\x84\xea\x9a^,s\xbfQSP6\xee\xb2\xc0?\xb0\xd4L\xc2\x0e\x9ao?\xe0\xd2MSf\xd9\x8b\xbf\x00\x9a\xcc\xf0\xd9\xce%?\xba\x12\xf6\xfc\xdd\xc1\xd1?\xee\xb3)o!W\xe3?\x80M\xa1T\xea\xab4\xbf\x80ZZ\xa8\xb5\x0bP\xbf\xd3\x86\x97\x1d\xe6\x83\xc0?\xa0\x0e\x96\xc6\r\x93g?\xc0\\+1u\xbe\x83\xbf\x00F\x90\xdeg\\A?\xd0\xb7\xcd<\xdc\x06\x8f?\xac\xeb0\x1dzB\xeb?\x10\xac\x16\xfb\xf8\xd4Y\xbf\xe0\x19}\x15f\x18l?\xfe{)\xd50\x95\xc1?@\x8c\x9c\x03\xb3\xa4b?\xc0jMF,\xc2}\xbf\x00\x10\xc0\xdc\x99\x08H?\x86\xe2v\xceA\xfe\xbf\xbfd\x93\r\x0b<\xde\xee?\xe8\xb4\x0eeu\xaae\xbf\xf4\t\xb7\x834\x90y?A\xdf\xc2\xe8\xce\x9b\xc4?\xc2N?\xa9O\xa8\xae\xbf\xdd\x16\xb5\x8e\xef\x99\xdd?\xa7Y=j\xae \xe3?P\xf7:\xea\xde\xea)\xbf%\x08/\xf2\x0e\xd6g\xbf\xa8\xe3N\xfd\xd6\xbc ?\xac\x8b\x9c\xae\x16\x963\xbf\x1a/\xe1B{\xbag?79\r\xd55\xf1\xaf\xbf\xfc?;F\xe6\x82\xdc?)\x958\xacQ\x14\xe3?\xd4\xd5?\xdd\xdd\x03\x8a?\xec\xb9\x98j6*\x94\xbf<\xf4\xc2b\xf3\x8fF?\xbc\xc6\xa1k\xf7\x88a\xbf\x81\xbd\xaa\x8d\xb8\xce\x9d?\xb6\xce\x17\xd8LP\xae\xbfnP\xc3\xed\x15\xf6\xda?\x97\xd4\xddv\xdex\xe2?\x9c\x9f\x87\xd7\x8b\x9f\xa2?zF\xec\x0e\xd55\xa7\xbfz;\xa6(\xb9\xf7X?\xd0=d\x17\xbf\xa9t\xbf@\xff\x95\xa6\xbc\xba\xb2?.H\xb4\x7f\x1f\x80\x90\xbf\nI^k\xb6\x88\xb2?\xa8\xdd\x9fm\xb86\x81?%m\x19\xa4+(\xe6?3\xe6J^\xf1\xeb\xc6\xbf\x0f\xc1\\\x838\xb4v?\x0c\xe5\xddZ\xc3z\x97\xbfe\xb7IT\x9b\x1e\xdc?X\xd4eI\xb3\xb3{\xbf\xd1\xb4\x17Z\xda\xcc\x9b?\xe8\xea\xec\x99\xee\x04Z?\xe4\xdd\xc1i\xcb\xe6\xe2?\xe1\xddp\xd0\x01\x0b\xb0\xbf\x06y\x85N/\xf5q?t\xc9a\x9db\xc9\x94\xbfs\xb1\x1eF\xe7\xd1\xdd?\x18\xc6\x98\xc3\x1e\xbc]?\xe4\x8dh\xdc\x1ef{\xbf@\x88W\xa5}\x92$\xbf0<\xad\x83G\x8e\xd6?\x17<\x07F\xdc`\xc7?\x10\x91\xd0|x\x14W?\x9f\xc1f\x0b&\xea\x86\xbf\x9a?\x90\xbd\xf5\xb3\xde?\xe8\t\x9c\xcb\xb4\xa4y?\xea9\xcf-\xb8.\x96\xbf`Y\xfa\xa7n\xc0E?Jr\xc92\xdd{\xad?\x0f\x14Y\xa3)\x98\xde?\xa4\xb2\xa2\x18\x07\xedf\xbfM\x8dv\xba\xcf\xaer?\x1c\xaf\xef\xfd\xf1\x8c\xde?w\x08\x9e\x92N\xcd}?|\x90\xf8g`\x85\x98\xbf\xe4r\x97G\xed\x82\\?d\x07\xba\xf5\xd4\xc6\xc8\xbf\x15\x9d\x08\x85 B\xe7?\x1a\x0e\xc40\x06Q{\xbf\xf9k\xbfQ\xb6\xf4\x95?n\\`\x03\xc0\xe1\xdd?}]^M\xe1\x17}?[\x18/\n\xb4J\x97\xbf\xb4h$Uy/b?\xe23\xe11\nE\xd4\xbf\r\xc9\xd3\x87\xc41\xeb?\xd8\xdb\xc3\x02H\xc7\x81\xbfP\x07\xc5\xb6-s\x9b?k\x9f\xa6Ou\x94\xdd?J\x83~\xb9\xaa\xc5\xaf\xbf\xc2\x10\x90\xd5x\xec\xe8?\x1eq\xad\'2:\xd2?\x00\xd32\x18/\xa0P\xbf\xa0\x0b:\x8d\x8e\xd2S\xbf\x80\x14\x9b\xc6[}\x11?\x00\x13\xf4\xc6\xc2\xa0\x1f\xbf\x00b`\xef\xf0\xccE?\x06\x94\xdfR\xa0\xb9\xb1\xbf\xecE\x91+\xfdy\xe8?\xf2\x10\xb3\x04<#\xd1?\xb8\xe4G\t\xebL\x96?\x0c\x1b\xdf\xa2\x9f\x1c\x9c\xbfP\xd8e\xf3\x0c\x83N? \xa5\x0f\xb71\x19i\xbf\xc0?\x81\xfb\xee\xb8\xa6?\x0cT`\xc7n\x92\xb0\xbf\x18\x92i\xda\x87\xc8\xe5?\xec-\xa7\xef\xe2\x9a\xcd?\x08=\xa9\x0f\xf6|\xb6?,}\xc9\xb2\xe4v\xb6\xbf\xc6\x95\xd3\xbfl\x81g?\x01=\xc3-\xf3\xd3\x84\xbf6\xb9\xcf\xdbex\xc4?\xd0\xecP\xe5_\xf5\xaf\xbf5\x0c\x15\x11\xd3\xd2\xdc?u\xe4\xc3\xc7\x9dG\xbf?\x91\x0e\x91$Q\'\xd1?_\xc3\x7f\x011\xe3\xca\xbf\xef\x0c\xfe\x8b=\xb5{?Z\xb3\xa9)\x17y\x9a\xbfb\x8e=R\xf5\xdc\xdc?X2\x01\xc5oh\xa1\xbf5DUj\xcd\xcb\xc6?xF\xbe\xbde#\xa0?h[2j\xedk\xdb?0\xea\xa4\x88\x12\xd7\xd0\xbf[\xe5\x16\x80\xb3\x88\x81?\xa6\x942g\x18\xe5\xa1\xbf\xc6\xf2\x8a\x8d\x1e\xef\xe5?\xb4\x9f\xbfR\x00\xb8\x8c\xbf\x94l\xb9\xa0\xea\x1a\xaf?\xa0\xab\x01$=\x18x?;\xa1O\x87\x06Y\xd6?S\xecpO\xb7\xfb\xc4\xbf\x1c-\xfdw\x97\xf5z?(QH\xe70\x10\x9f\xbf\x00\x17v\xc5\x01&\xe9?\x00\x08zb\xf9T1?\x00(\x10\x89|\x9a%\xbf\x00D\x17\x99\x10\xf3;?\xa4\xc0u\xb3\x98\x97\xbf?\xd0q\xd7|\xad\xdc\xaf?\xf0\xf1\xdc\xf8p\x98P?P*$,A\x1a\x85\xbf\xd4\x11\x81\x84\x0fW\xea?\xdc\xb65Vr;\x81?\xe8\xfbU\x1bMl\x9d\xbf\xc06p\x17\n9T?\xec"\xd2\xaa2\xbc\xc3\xbfpZ\xaf0\xf2\xaa\xd5?8:kQ\x8f\xfez\xbf\x8c\x93\xb7\xb1\xf9\xd3\x9a?@\x16\xe8\xfdH\x15\xea?\x94\rjg\xb9\x9f\x87?`\xb7\x95\xb7\xb3O\xa3\xbf\xc0k|\xc0a\x7fh?B`\x1f\xb7\xfe\x8a\xd8\xbf*\x89\xd8\xf0`O\xe2?\x84\x9f\x84\xeeu2\x8a\xbf\x14k\x97k}\xdf\xb1?\xe4\x82\x19\x89\xf5\xe0\xe8?\xf0\x86\xfc\xd7ig\x88?\xe0\xdd\xa6\xe4)\x8c\xa3\xbf\xd0\xe4F\x93\xcbdn?C\x0e\x15h\x9c \xdf\xbf\x0e\xbbv8F\x98\xe6?\x84=\xdb\x95\x823\x90\xbf8\xc5@6Kd\xb1?4\xc2\xd1\xd4\xda\x05\xe8?\x84\x98\xe4,\x80-\x82?\t\x0c\x91Z\x9a\xca\xef?\xd8\xa9{h\xc6\x05\x92?\x10\r\xc2\x14\xa8\x05\x89\xbf\x94Y\x13\x98\xff\x1b\x90?@\xb1s\xfb\xa10A\xbf`\xe1\xa0\x84\x9eQ\\?\x00;07\x92D\x99\xbf\x00\x00\x00\x00\x00\x00\x94\xbc\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x98\xbc\x00\x00\x00\x00\x00\x00\xa4\xbc\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00h<\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\x00\x004\'F\x10pu\x83?\xf4\x08(\xb9\xb6{\xee?\x80t\xf97\xe3\x88f\xbf\xd0n\xe0\xe2\xfc\xa0\x98?\x98M\xc0^\xb6\xce\x9a\xbf\xc0Wa_v\xfcK?\x10\x18\x84\xc9}Gh\xbf\x90)\xf8])\xfb\xa6?\xc0\xa8\x81\xe20\x95\x9a\xbf\x1a\xe3\xf7\xf8\xfdV\xbd?\x80\xde~\xa8\xda \x89?3\xe3\x11\xa9q\x03\xd5?\xdb\x8aEG|\xb8\xd2\xbf\x0c\xaa\x16#(\xa8\x83?\x87\xd9\xc3\xb8\x80\xb8\xa4\xbf)\xccl\x17\xb3\x9c\xec?\xb8{\xc4o\xb8\xaa\x8b\xbf\xe4A\xf2`\x91\\\xab?\xa08\xe5r\xeeef?<c\x0e\x8c\xc1\xf9\xcb?,\xcfK\x11\xd83\xca\xbfH\x1dmTmg|?n\xa2\x83\x85\x86\x1c\xa0\xbf}\xc3;\x0c\xfb\xf9\xee?\x00\x00\x00\x00\x00\x00\xb1\xbc\x00\x00\x00\x00\x00\x00\xa0<\x00\x00\x00\x00\x00\x00\x94\xbc\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\xa0\xbc\x00\x00\x00\x00\x00\x00\x8c\xbc\x00\x00\x00\x00\x00\x00\xa6<\x00\x00\x00\x00\x00\x00\xf0?\x00\x15\x07\x11\x19\xc0\x82?\x98b\x89\x1c!\xfe\x9f\xbf\x00\xe6_\xbb`\x85W?\x00\xba\xcb\xab\x18f\xd0\xbfX\xb6\xf6\x9b\xeef\xcf?8\xcd\x86\x83H\xc1\x81\xbf\xd8-C\xd5!k\xb0?\xaec\x90\x8a\x1f<\xef?\xb0\xf6Au\x07(\x8b?\x94L\xf3>\xfd\x10\xa6\xbf \xe6y\xe0\x168n?\xa0\x11\xbb{=f\xdd\xbf\x82~\x15<\x16m\xdb?b\xabP\x06\xdb,\x88\xbfM\xdet\x8004\xc7?\xb0\x87\x08\x8brf\xec?\x98Vg\xea\xc5\xf4\x8c?\x10\x9aA\xe1i7\xa7\xbf\x1004!p\xf2q?\x91\x8cG\xbf\x83\x9a\xe1\xbf\x8a\xc8P \x88\xeb\xe2?\x91\xbf_\xc7\x98=\x93\xbf\xd4%\xc9\xfb\xd61\xbf?.\xb1\xe0+l>\xec?<_W#\xfc\n\xc6?0\x98\xadc$\x16\xf0?\xd3\xe4\xfe\xbe\x95T\xc2\xbf\xa88\x0eH[\xaa\x95\xbf\xf1`\xaa\x1e:*\xa0?\xa0F\x94\xd6\xfa\xe8Q\xbf\x80;\xab\xb8\xae&l?\xe4E\x8e\x96U&\xa8\xbfjs\xfcx\x94\x1e\xc5?\xe0\xd2\xcc\x0csR\xf0?\x8e\x89\x10\xb52M\xc4\xbf(\x94\xa7\x0b8\x97\x90\xbfd\xfcaQ\xb7\xfe\x98? G\xfe\xf8S\xe2K\xbf\xb0e\x903\x80\xd3e?\xe0D|\xffV\xb5\xa2\xbf\xc2\xf74\xaa\xca+\xc6?\xa6.\x16\xc9#\x9f\xef?\x12 :\x8f\x0eO\xc3\xbf\x80~\xed\xf9\x1cEz\xbf\xc0\xf8\xb0\xa1\x91\xab\x87?\x80\x1e\xb9>v\x88;\xbf u\xe3?z\x8dT?\x18\x02\xfdW\x91\xe9\x90\xbfd\xc4 ^\x03\xab\x86?\xb8\xf0p\xf7\xd9\x01\xa2\xbf\xc0U\x14\x1d\xb3\xe4n?\r\x97\xad\x85\xef5\xd8\xbftp\xb7\xa2,\xff\xd0?z\xd5\x0c\xca\xb6\xcf\x97?v\x85\xb3\xf5\x11\xd2\xdd?\x8aa2\x9fg\x9a\xe4?\t\xcfF\xd2\xe9K\xda?\xb4\x00\xfb\xe2\x0b\xcc\xe9?\xc4\x8dT\xa6\x98O\xc7\xbf8\xd2q5&\n\x96\xbf\xeeG\xd5\x94|\xc0\xa1?\xb0so\x17\xb2\x01T\xbfx\xc8 >\n\xc7n?X<\xd7\xb5v\xe9\xa9\xbfpM\xc0s\xf9*\xda?\xaf\x8d\x19:|\x1a\xea?\x11\x9d\x8f\xf5\x1d\xa2\xc8\xbf\xac\xcf\xda\x0e\xe76\x94\xbfd\r\xbcWIF\xa0?\xe8\xda|v\x16cR\xbf\x18A7\xdd\x1aFl?\x1c\x05\xcb36\xd3\xa7\xbfB\xfb\x9b-\x03X\xda?\xc0v\x06\xc4\xc2\x8f\xe9?\x03\xc9[\n\x1c\xac\xc7\xbf@`|\xc4T\xdc\x8f\xbfh\x8d\xa1\xd9\xa5\xcd\x99?`IOX\x8dKM\xbf\xc0o\xf2\xfa/xf?\xa0\xba\xd7\t\xe8\xed\xa2\xbf\x80+SnfeF? v\xe3\xf4\x0e\x15`\xbf\x00~\x95\xc4<\x1a=?8\xda\x1ak\xe0\xa6\x92\xbf\xe0\xafL\xbfr\x8d[?W\xa5\xb5\xfe.T\xef?\x87\x08\xbal\xa2\xb2\x8d?T\xdf+\xea\xe5i\x98?\xd0Q\xd7:\xccqR?\x80\xd2\xff\xdf\x8d\xb5j\xbf\xc0\x03/\xcf\xe9\xedF?\x06\x81\x0b\xaf\xb8\xe5\x9f\xbf\x00J\x13\x92\xb0\xc3q?AhE/?\xcb\xeb?o\'\xe3E\xccW\xbe?\xcd\n\x13\x9a\xed\x12\xa5?\xbc\xc5\xfe\xbc\xe9\x88`?\x98\xe65\x17OYx\xbfH\xeckl\xc4\xbdR?\x8aT\x1d\xc0\xbcj\xae\xbf,\x1f\xcbX\xec%\x8c?\nDz*\xd8b\xe4?\xf2\xc6AG\xd5*\xd5?\xd0\xc2\xf5\xf5\xe0\xa4\xb4?*}\xf3\xe3\x9eTm?_l\xd5V0\x0c\x86\xbf\x88l\xb9\xc1>q]?\xfa\x9bv\xd4\x81\x9a\xbc\xbf}\xaf1\xf6m\xb1\xa3?\x01\xb6\xa3\x8fY\xa7\xd6?\x803.X\x82\x1e\xe2?\x19\xbe\x08\xf9\xb6H\xc4?\xe4\x996\xf6\xf6\xfdx?Y+\xed\x10\xee7\x93\xbf\x0c\xf0P\xed\xb1\xb0e?\x9dNG1\x06\x8a\xc9\xbf\xdf\x08ps\x1cd\xb8?\xa3f\xcf\xee\xaf\x9e\xb8?O\x1d\xae\xc0\xb6\xed\xe6?<\xe7\x12 \x08M\xd3?ui\x1a\x9e\xdf\x11s?ja\x9c%\x86\xdc\x8c\xbf\x0f6\x01v\xeeLb?\x7f\x83\xb2\x96\xbd\xff\xc2\xbf\x8a\x99V\xd2\xc2\x91\xac?)\xb1.m\x06\xa4~?\x02%gx\x03\'\xec?\x80\xc1\xa7x$6\xcb? \r\x95\xd7\x92\x82\xe5?\x9aQ\xee\xd1\xc2\xe2\xde?\xf3\xa4\x1da\xb7\xc8\xc0\xbf\xefT\xd3+\xf6\xde\x8d\xbfG\xe7\xb4\x10FU\x99?V\x0f4\x92I\xdfL\xbf(5\xb0p\x17\xe8e?\x83\x9ctRP:\xa2\xbf\x8eHC\xc1\x9e\xac\xe5?\xb8\xb5\x0c1N\xad\xde?M\\\xd7\x9bj2\xc1\xbf=\x9f\x15\xfc\xb2\x13\x8c\xbf\x905\xb8\xae\x93\xb3\x97?\x08%wf7\tK\xbf\xe3\xc8\xe6\xb4\x14\x88d?j\x08H\xb3\xec\x1b\xa1\xbf\xecR\xd5\nJ\x86\xe5?O\x02\x08w:\xae\xde?\x91\x8fh\x1f4\xea\xc0\xbf\xb05Cl`\xee\x88\xbf\x9a\xd3\xc6\xb0\x0c\xbd\x94?\x16J\x8b\xf6.\xa4G\xbf\xcf\xd0}\\\x92\x03b?\x95\x9ef\x1eu$\x9e\xbf\x00\x00\x00\x00\x00\x00\x9f\xbc\x00\x00\x00\x00\x00\x00`\xbc\x00\x00\x00\x00\x00\x00\x88<\x00\x00\x00\x00\x00\x00`\xbc\x00\x00\x00\x00\x00\x00\x8c<\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00X\xbc\x00\x00\x00\x00\x00\x00\x80<\x00o\xf6\xc4y\x9d.?\x00\xa0V\xfb\x07\x10F\xbf\x80\xbbi\x98\x9ch#?H\xae\'\xe3\x8eQz\xbf\xe0\xa0\xc0\xf3\x16\xcfF?\xd5\xa5\xd8\xb1gN\xec?\x12\xa2\x05\xda(\xf4\xbc? 0A\xe2\x8a\x19\x81?\x18D\xce\x05J\xabH?\x84\xa5h\xea\x97\x11b\xbf\xe0\x1a^\xa8\xe3\xac<?\x10\xfe\x86\x1b\xa7\x7f\x96\xbf\x97\x1d\x13CG\xe1q?\x19\xd8\x94\x88s\x9c\xe4?\xe4\x83\x19\xc9\xc0\x17\xd6?f\x1f\x0c\xc5\xfc\x06\x9e?\xb8\xd3\xe9p\xa3\x93Z?^\xd4\xe5\xd00\xcbs\xbf(\xa43OG\x18L?\xb1b\x95\xf8:y\xa9\xbf6\xfb-]dh\x8d?f\xc0\xdc(\xed\xb2\xd6?[tA\xa5\x9d\xa9\xe3?1\x9c\xd2\x13#\x91\xb1? \xdf\x04\xf3\xb3Ge?"\x8c\xfd\xb0\xbd\r\x80\xbfh\x7f.:\xe9\xd4T?\xc5\xd8\x17L(\t\xb5\xbf\xc7/\xde{CJ\x9e?\xe6\xd1\xbd7\xf9\xcb\xbb?\x82ru\xd7\xdb\x97\xea?f\xb7U\xeb\xe5\xef\xbd?\x10\xeb\x87q\xcc-d?\xa0e\xb7\x03\x9e3~\xbf \xe0\xf24\xfd\xafT?O\x97L^\x98\xa9\xb3\xbfk<sT#\x7f\x98?\x1d\xa6\xf2L\xbd\x08p\xbf@\xf9\n\x86\xbb\x85\xee?\x15\x94\x82\xb5\x8aK\xbb?\xefy`\x8e\x91P\xec?\xe0\xf7\xa6L]\xa0\xc6?X\xe5\xd6\x90\xbb\xb7\xaa\xbf\xf0o\x0b\xf6\xc9\xccw\xbft\x1f\xf2#\xdf\x07\x85? ]P\xce\xe8+8\xbf0\xa8\xb9\x14x&R?`~C\x044\xf0\x8d\xbf\xdew#\xfa\x18\xaf\xec?\x041\x83\xd2&\x8b\xc4?\x1db\xb7et\xfe\xa8\xbf\x90\xa8\xc8\xde?It\xbf`\xa5\x11dh\xa5\x81? \x1f\xedB}A4\xbf\x80\x04\x8c\x1a#\x88N?0(r\xd6\x18F\x89\xbf`x2\'\xbdR\xec?\xfe\xdf\rm)p\xc6?\xb16\x85\x9eN\xe8\xaa\xbfp\xb80\xa4\x03\xaes\xbfl\xb6\xc1\xf0\xfb\x86\x80? W\x02#n\xe12\xbf\x80\xf4\x1d\xcb|\xb4L?\xd0c\xaa\x9d\xdc\xf4\x87\xbf \xe7\xc18\xc9hP\xbfP\xa9\xe0\xd4\xc5yg?\x00I"\xbc\xae\xc0E\xbf\xdd\xef\xf6\xbc\x15\xd9\x9a?\xf0!\x9b\x18\xc1\xd9]\xbf\x07y\xc4h\x88\xea\xef?\x9f\r4\xac\xb8\xea\x86?\x13\xa5\xa2\xe5D~\xa1\xbf,Ci-\x00\xf6P\xbf\xa0\x89T\xc6\xcfeh?\xf0\xaa\xe2\x841\xdeE\xbf\xef\x8eY{\xb1j\x9c?H\xf1\xd3.\xe68g\xbf\xc5\x97\x00%\xb57\xec?#^\x16\x83\xdbp\xc0? \xf1\x08\xec\xbe\xa7\xa2\xbf\xf8A\xebJ;gN\xbf\xf4x-zH\nf?\xb0\x80Z\xcb\x8a\xcbB\xbfx\x06t\xb0\xbcX\x9a?\x04\xae\xb74\xb9\xffn\xbf,\xe2\x8f\x99|\x8c\xe4?8\xb9\x86\x07,\x9b\xd7?\x955l\tfy\xa1\xbf \xad\xfa\x8d\xae_D\xbf\xa0\xaay\x96j\x9b]?\xc0V]\xe7d\xd18\xbf\x9b\xea\xd2\x9a=\xed\x91?X\x11\xf5\x9e\xd7\x9ef\xbf\x9d:#\x17M\xc2\xd6?\xec;\xa5\xfam\xdd\xe4?\xb4\xbf)\x0fg\xbf\x97\xbf\x80\xe8fE\xc5q,\xbf\x80\xdd\x80\x91\xe7/D?\x00\xf26K\xfa7#\xbfX\xbd\xa6\xc4\x08\xbew?\x00P\x9b\xbf\x06$\xe2\xbe?\xa3Do<p\xbd?\xcd\xf1\x19b\xafZ\xec? 75\xb8\x1d\x19}\xbf\x00\x00\x00\x00\x00\x00\xa5\xbc\x00\x00\x00\x00\x00\x00\x90<\x00\x00\x00\x00\x00\x00\x94<\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00\x00\x96<\x00\x00\x00\x00\x00\x00z\xbc\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x90<.\xa7\xfa\x98\xb0\x87\xef?P\x19\xb1\xe5\xabq\x97?\xc0\xea\x19\xbfEe{\xbf\x00]*\xf3v\xdcN\xbf\xc0/\x8d\xba)\xc2]?\x00\xf2\x16\x03<W\x11\xbf\x00T\xd8),\x84)?\x80\xf2\xfc\xac\xec\xaad\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p<\x00\x00\x00\x00\x00\x00P\xbc\x00\x00\x00\x00\x00\x00p\xbc\x00\x00\x00\x00\x00\x00\x90<)\x7f%\xc3\x0c\x89\xef?\xe0}\x1e(\xce\x9c\x96?\xf02\xd8\xda\xdf\x15|\xbf\x00\xde\xa3\xe4\x7f\xef;\xbf\x80r}\xfc\x08BB?\x00\x0c\x81}i\xdf\xf3\xbe\x00\xf4+i\xbeC\x10?\x00\xbeoN\x98\xd1L\xbf\xa8T\x12f\xdanZ\xbf\xd8\xdb2\xf8\x85\xear?\x08\xea\xfd!\x0f{Q\xbf\xbc\x18+D\xf4\xab\xa5?\xa4\xaaSV\x04\xffh\xbf\xab\xf5\x03b\x15%\xef?\x11\x88k\xa9\x9d\xd5\xa4?\x82\x9a6;\xf9@\xac\xbf\xb1\x85\x02\xdcg`]\xbf\xc9\xdc\x8e\xed.\x1eu?|\x90\xa1sP\xf9R\xbfMD\xb2\xe0\xd2\x9a\xa8?\x81\xa3\xfb\xf2\xbbls\xbf\r\x97\x0e\xd2J\x9b\xeb?\xb3\x0f\xcb\x99\x90\xce\xc3?@\x9d\xce\x82\x91\x1e\xb0\xbf\xa0/(3\xb4\xfa^\xbf\xcc?\xa2\x13*rv?p\xd2\r\xa1\x06,S\xbfb\x84\x8b\xcfo\xe8\xaa?\xe0\x85\x9c\x95\xc4\xb4~\xbf\xba\'\t\x1c\xb8I\xe4?\xb4\xcc\x16@>\xd4\xd8?t\xb6\xf94-\xc6\xb1\xbf\x00\x99n\xee\x8f\x13^\xbf\x08\xe0pCj\xf6u?P\x05\x85t\xd9\xccQ\xbf\xddm\x1e\x82\xcb\x0e\xab?\xa0u\xed~\xf3\xde\x83\xbf\x80\xd6\xcc-\x9d\x1c\xd7?:\xfd\xb3:\x94<\xe5?\x8c\x0b\xb0\xdc\x82\x02\xb2\xbf\x00\x02\x16\xf7^\x9bZ\xbf\xe0\x8b\xf2;\xb7\x8fs?\x00E\xac\xc9\xda=N\xbf\xcc\xf4\xe3\xfc\x01\xa5\xa8?\xb0\xcc\xc4?1m\x85\xbfr\x99\xc3\x14\xfe\xf7\xc0?\x8f\xc6do~\x8b\xec?\\@v\xbd\xdc\x82\xb0\xbf\x00\x1e\x97\xd9\xa1kU\xbf\x00\xe9kq&\xafo?\x00\x18\x94\xdb#\x81G\xbf\xb0+\xc6\xf5\x81C\xa4?\xc0-k*\xaa\x0c\x84\xbf:\xaf\xf7{WC\x97?\xd4W\x96+\xf2\xf8\xef?ljh\xab\xb6b\xab\xbf'
p13
tp14
b.