cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I86
I3
tp6
cnumpy
dtype
p7
(S'c16'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xe0\xec\xecI\xbf"?\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xb4\x9b\xac\x01\xf9\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\rD:\xa0\x93@\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`T\xa3\x08d>\x00\x00\x00\x00\x00\x00\x00\x00v\xd7o_\xbej\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xccf\x1bTP%\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00,Bx\xf6\x87\x10?\x00\x00\x00\x00\x00\x00\x00\x00b5\xb3.\xe8\x19\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x94p\x9f\xb4\x01\xf9\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\x00\x00\xeck\x1c\x1d\xb7\xdf\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xa0\x1c\x17G\x02\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbd\xce\x15`xl?\x00\x00\x00\x00\x00\x00\x00\x00\xdf%\xe9!\xec2\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xb6\x10\xe0\xb7\t\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x1b\xda\x1a\x92\xd6\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xcf^KM\x1a\x82\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x8c\x93\xa4\xb6\xa8\xa1?\x00\x00\x00\x00\x00\x00\x00\x00P~\xebZ\xfe\x0f\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xa8w\xe0\xb4r\xb1\xee?\x00\x00\x00\x00\x00\x00\x00\x00p\x8c\x05\t\xab\xc1\x91?\x00\x00\x00\x00\x00\x00\x00\x00H\xa4v\xe6\xf7\x8c\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x8d\x1e>\x06\xbd\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xf3\x03\xbd!\x15u?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xa2\x8c\xfal@\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xd25W0\xf9\xab\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe5\xf1\x89\xc0L?\x00\x00\x00\x00\x00\x00\x00\x00,\x0e\x1br\x07\x07\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\r\xc3\xfc\x00\x0e7\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xa1\x82\xef\x96G?\x00\x00\x00\x00\x00\x00\x00\x00\x97\xe6\x12\xb9\x98\xe9\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9e\xda\x15\xb4\xff\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc7\xd5\x8f\x19\x98I?\x00\x00\x00\x00\x00\x00\x00\x00|6\xc7m%C\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\xed<*\x9e\xd0\xa8\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xf3\x84-\x84d?\x00\x00\x00\x00\x00\x00\x00\x00\x90E^/\xf42\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xce7\xe6\x18=\xc4\xb5?\x00\x00\x00\x00\x00\x00\x00\x00@\x99\xb7g\x8a\x0f~?\x00\x00\x00\x00\x00\x00\x00\x00%\xce\x03|1\xae\xed?\x00\x00\x00\x00\x00\x00\x00\x006\x15fy{\xad\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x08T\xabt\xe7\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xd7W@\xea\xeb\x16\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xfc}P\x06\x87\x1d\xa5?\x00\x00\x00\x00\x00\x00\x00\x00p\x1c\xc3\x0f\xb1\xef\xa0?\x00\x00\x00\x00\x00\x00\x00\x00b6\x08D\xe7H\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xfar_\xb5\x03\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xcd\xbe\xcf}\xeb\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xc8~}.\x17M\xee?\x00\x00\x00\x00\x00\x00\x00\x00 .JCz\x18z?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xefL\xb0\xc5\xf3\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x18A\xa6\x97=\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xc3\xd0\xf5_9?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x1dV\xbb\x1e\xbce?\x00\x00\x00\x00\x00\x00\x00\x00\xf0=\xa6N\xbc\xf1\xc6?\x00\x00\x00\x00\x00\x00\x00\x00e\x1a\x9b\xcd\xd4-\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x08\x9c\xb9\xdb{d?\x00\x00\x00\x00\x00\x00\x00\x00T\xbc\xb1\xcf\x8c\xe7\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xf4Y\xf0\xa0\xb1\xe9?\x00\x00\x00\x00\x00\x00\x00\x00 \x91\x95j\x11\x90e?\x00\x00\x00\x00\x00\x00\x00\x00n\xc1,$Nt\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x11:\x8ae\\\xcd\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x86c0`5\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xb3\xd2j\xbd\x89\xeb?\x00\x00\x00\x00\x00\x00\x00\x00.\xf8\xaeQ\xb4\xb5\xc0?\x00\x00\x00\x00\x00\x00\x00\x00P#!\x7fA\x15\x91?\x00\x00\x00\x00\x00\x00\x00\x00$v4j\xe6\x8a\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x06\x94N|c\xb7?\x00\x00\x00\x00\x00\x00\x00\x00x\xb7\x8e\x83\xea\xf0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1b\x9c\xe0k-\xed?\x00\x00\x00\x00\x00\x00\x00\x00`\x8a\xafrW8\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xee\xa9\x1a\x9eP\xac?\x00\x00\x00\x00\x00\x00\x00\x00_\'\xdd\xc6JW\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x806\x07\xefju\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\xe8BK\n\xe2\x8e\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x16\x01\x8e\xf99\xed?\x00\x00\x00\x00\x00\x00\x00\x0005`-\x8c\n\x85?\x00\x00\x00\x00\x00\x00\x00\x00h%4\xa3\xdf\x84\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x80o\xb5\x167\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xfa)VMh?\x00\x00\x00\x00\x00\x00\x00\x00`\x10\x87\xfcoGv?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xd1\xda\xb6\x91\xa6\xc5?\x00\x00\x00\x00\x00\x00\x00\x00q=P\xb2\xcci\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x89\xfc\xfd\x83\xf5u?\x00\x00\x00\x00\x00\x00\x00\x00x1\xf6>\xbd:\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x8ezF\xa8e\x85\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xe0.e^Nx?\x00\x00\x00\x00\x00\x00\x00\x00,V7\x11F\xe4\xd1?\x00\x00\x00\x00\x00\x00\x00\x00)\xf7\x99:@\xdd\xe6?\x00\x00\x00\x00\x00\x00\x00\x00p\x9e?\x7fV\xfa\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x9e\xd9M\x19\xba\xe0?\x00\x00\x00\x00\x00\x00\x00\x00S\xc5R\xb0\xfa\xf3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00 \x9e>T\xb9\xe6\x8f?\x00\x00\x00\x00\x00\x00\x00\x00c6\x06\xaf\xc0j\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x8e<\xa3\xae\x91V\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa2\xb1\x81\xd58\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x0ck\xe8\xa1\xbc \xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xf4>P\x90\xe5\xab\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\xb8~r\x9e\xee,\xab?\x00\x00\x00\x00\x00\x00\x00\x00r\xbb\xed\x7f\xdc\x10\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xe5X\xb1\xa4\xe2\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x98\x95\x93\xb7\xf3\xed\xb6?\x00\x00\x00\x00\x00\x00\x00\x00>\x94\x86\x0f\xc5\xff\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x90o\x98\xc7\'\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xd4"\xeb\x9a\xa6\xc0?\x00\x00\x00\x00\x00\x00\x00\x00*\xe7\xe6B\xba`\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xe8\x18\x94\xc0g\x8d?\x00\x00\x00\x00\x00\x00\x00\x00X\x7f-U\xd0\x83\xc0?\x00\x00\x00\x00\x00\x00\x00\x00j\xd4G]\x13\xad\xeb?\x00\x00\x00\x00\x00\x00\x00\x00@\xdfe\xb6F\xfcx?\x00\x00\x00\x00\x00\x00\x00\x00\xf0Q\x8b\x8fhz\x82?\x00\x00\x00\x00\x00\x00\x00\x00C\\\xf5\x92\n\x91\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xa6{\x04\xb9\xd3Q\xeb?\x00\x00\x00\x00\x00\x00\x00\x00Pl\xe3\xbe\xecI\x82?\x00\x00\x00\x00\x00\x00\x00\x004\xa2f\xe6S}\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc9jS\x83\xd7\xea?\x00\x00\x00\x00\x00\x00\x00\x00`\x8f\x0b\xce\xb9q\x82?\x00\x00\x00\x00\x00\x00\x00\x00qk~1\x8a\t\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xe56h\x8c\xd6\xf3\xe9?\x00\x00\x00\x00\x00\x00\x00\x00`\xbd\x02\xb5@\x82\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xdc\xd2\xd3t\xca\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x1f8\x14\x9a\xe4\xa5\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x0b\xd3\xacR\t\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x96\xa8\xd6N\xe5\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xc5Q\xf4\xdf\xd0\xbe?\x00\x00\x00\x00\x00\x00\x00\x004\x0e\x01\x9a\xf0M\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xfb\xd2z;U\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x14g\x8f3\x08\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xb2\xb3\xf7\x07\x98\xc0?\x00\x00\x00\x00\x00\x00\x00\x004\xa3\t\x91\x02\x97\xea?\x00\x00\x00\x00\x00\x00\x00\x00t\x01\x97\x10\xb7/\xa4?\x00\x00\x00\x00\x00\x00\x00\x00Z=\xae\xda\x10\xfe\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xf4Y\x1d\xa1\x03\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xa0)\x9f\xfe\xaa6\x8f?\x00\x00\x00\x00\x00\x00\x00\x00l\xda\x1d\xbbt\x02\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x88}\x05\xb1\xcd\xfa\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf6\xc2\x0cH%\x81?\x00\x00\x00\x00\x00\x00\x00\x000(\x94\xe4\x06\xb3\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x94\x1c;P\x02\xf0\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xcbKf\x9a3w\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x96\xe5\xa4\x9e\x8a?\x00\x00\x00\x00\x00\x00\x00\x00P \xf2+\xfc\x85\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xf4b\xeb\xe6\xc5D\xec?\x00\x00\x00\x00\x00\x00\x00\x000\x98\xae\x11\xbd\x85\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x04\x02c0i,\xbd?\x00\x00\x00\x00\x00\x00\x00\x00]\xe5\xac\xe5[\xf0\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xea\xe5\xc4\xa3\x1e\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x1fH\xd12M\xdf?\x00\x00\x00\x00\x00\x00\x00\x00`\xd6\x02;ia}?\x00\x00\x00\x00\x00\x00\x00\x00h\xd1?\x13x]\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x08L>\x8e\x96\x8d\xae?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x1c\x82\xd6:\x8c\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x18\xae;e\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x100\xe5\xf6W\x89\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xec \xa3@|\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x88ws%\x9bL\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xa8?\x7f\x01\xeb\xb0?\x00\x00\x00\x00\x00\x00\x00\x00Ao\xec\xf6:X\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xf4|\xb6\x9f\x85\x86\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd5\x9d\x19+\xc9\x89?\x00\x00\x00\x00\x00\x00\x00\x00@\xb5\x0b\xe3\xb3Ub?\x00\x00\x00\x00\x00\x00\x00\x00N\xe6V\xb9\xaa\x17\xef?\x00\x00\x00\x00\x00\x00\x00\x00 mo\x84\xcd\x08\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x80G\x9e\x85\xda\x0e`?\x00\x00\x00\x00\x00\x00\x00\x00\x83\xdb\xb5\x8fj\x07\xee?\x00\x00\x00\x00\x00\x00\x00\x008\x1b\x03\xd7"\xca\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x91\xe5\xb3\x85\xe6W?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x8d\x13\xda4\x1d\xec?\x00\x00\x00\x00\x00\x00\x00\x008\xab\x0b\xcd\xec\xcc\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xf9\x95\x18[R?\x00\x00\x00\x00\x00\x00\x00\x00Y,\x9aA\xf8\xb6\xe8?\x00\x00\x00\x00\x00\x00\x00\x005\xbb\x8a\x9c9\xea\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0I\x86\xae\xf2\\?\x00\x00\x00\x00\x00\x00\x00\x00\x0f7?\xae|e\xea?\x00\x00\x00\x00\x00\x00\x00\x00\r\xff\x9c\xfcQY\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2$fJ\xbb@?\x00\x00\x00\x00\x00\x00\x00\x00\xd0H\xf4T\xfa\xc1\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x0c\x9f\n\x16\x1f\x9e?\x00\x00\x00\x00\x00\x00\x00\x00Pe\x03}\xf7h\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xa8#F\xc8_\xd8\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc7\x1e\xc8\x85-\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xd8|\xd3\xd0g\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xb0|^:\xb8\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x98\xfa;5W\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xe7pL\xd9\xcaT\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xa4[v\x84?\xb6\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc03`\xf2\xeaH{?\x00\x00\x00\x00\x00\x00\x00\x00@\xf3\xe3\xa4\xa5.c?\x00\x00\x00\x00\x00\x00\x00\x00\x8eO\x90\xe6\xc7\\\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xf9=\xf2\xc4M\x92?\x00\x00\x00\x00\x00\x00\x00\x00@\xa2\xc0\xdd\xf1\xc9`?\x00\x00\x00\x00\x00\x00\x00\x00\'\x0c\x8dJ\x00\x8b\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x10\x9b\x99\x1b.\x8f\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x80M\xb4r\xa7\x19X?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xfeg3rM\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xc0qi[>\\\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacK\xab\x04\x18L?\x00\x00\x00\x00\x00\x00\x00\x00"H\xfc\xcdh\xee\xeb?\x00\x00\x00\x00\x00\x00\x00\x00"\xd1t\x8fX6\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x0e\x9a8\x04@?\x00\x00\x00\x00\x00\x00\x00\x003\xc8\x12\x16\xd4\xe7\xeb?\x00\x00\x00\x00\x00\x00\x00\x00X2\xff\x8f\x82^\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0f\xad\xbdh\x11?\x00\x00\x00\x00\x00\x00\x00\x00\xa8[U\xee\x01\x1a\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xaay\x85\x89?\x83?\x00\x00\x00\x00\x00\x00\x00\x00wnw\xca1\xfa\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xd0._\x90\xd49\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xa4\xb3\x00\x9f\xc8\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xf57z\xdf\x0e\xff\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x99\xf4\xcb\xbf\x14\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x82Z\xa4"S\x85?\x00\x00\x00\x00\x00\x00\x00\x00\'\xf1\x0ew\r\xf2\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x9b\x95\x10\xb6\xdf\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x002fc\xcc\xe9X?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf3\xb08\t\xd5c?\x00\x00\x00\x00\x00\x00\x00\x00U\xc7\xc1\x8d+\x9d\xef?\x00\x00\x00\x00\x00\x00\x00\x00 \rVD\x0fR\x84?\x00\x00\x00\x00\x00\x00\x00\x00@u\xe0,5\x8ca?\x00\x00\x00\x00\x00\x00\x00\x00\x1fL\xaelj\x03\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x10goK8\xfa\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x80Nq\xec\xa1\x87Y?\x00\x00\x00\x00\x00\x00\x00\x006t\x96\x88i1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xc8M\xd2\xb32w\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x9b\xb10\x8dL?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x95q\xe4\xc2i\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xf0e\xa8\xd3{\x9d\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xea\xca\x08m4?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xa5\x126\x0b\x19\xed?\x00\x00\x00\x00\x00\x00\x00\x00(\x04\xd9\xcd\x9f7\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006G\x06\x9a>\x00\x00\x00\x00\x00\x00\x00\x008\xb9\xafDh\x1d\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00M\x83\xb6\xeb(P?\x00\x00\x00\x00\x00\x00\x00\x00\x8e@\xffG\x007\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xd0z\x85ZOA\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbc\x00\x00\x00\x00\x00\x00\x00\x00(\xd4+\x85\xf5=\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x08\xe0\xcd\x94I\x1a\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xa6\xecr\x8cX?\x00\x00\x00\x00\x00\x00\x00\x00\x86=\xe3y\xe72\xef?\x00\x00\x00\x00\x00\x00\x00\x00\'XW\xc7\x15\xeb\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8f\xb2-\x03"?\x00\x00\x00\x00\x00\x00\x00\x00\xc0i\x81\xcd\x05\xcac?\x00\x00\x00\x00\x00\x00\x00\x00M\x03\x024\xe0\xb5\xef?\x00\x00\x00\x00\x00\x00\x00\x00@\xee\xc8o*7|?\x00\x00\x00\x00\x00\x00\x00\x00@\xd5j\x1ew\xb1a?\x00\x00\x00\x00\x00\x00\x00\x00\x8aF\x9fs\xaa9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc0;\xdb\xd2\xd3$\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xbf\x93\xdb]Z?\x00\x00\x00\x00\x00\x00\x00\x00\xd1D\xcb\x14\xb9\x96\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x10p\x84\\\x9d\x18\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xd0\xb1U\xf4N?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xa3\x04\xe7\xac\xff\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x03\xae[Z\xd3\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xde\x03\x9a\xeb8?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x85$\xd5m\xa8\xed?\x00\x00\x00\x00\x00\x00\x00\x00HC\xef\xa0\xc5\xb6\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8>\xb2\xd7.\x17?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.